<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7b5bf311-bb06-48fb-b7e8-a648a7eefc2f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.19.150.224:24884/wsScoringDemografico.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wsScoringDemografico3.xsd" MetadataType="Schema" ID="a89e302c-6107-4db3-b5c9-50444f0ae3b1" SourceId="1" SourceUrl="http://10.19.150.224:24884/wsScoringDemografico.svc?xsd=xsd2" />
    <MetadataFile FileName="wsScoringDemografico31.xsd" MetadataType="Schema" ID="532fa191-d650-4ea2-8088-dba1b313af7d" SourceId="1" SourceUrl="http://10.19.150.224:24884/wsScoringDemografico.svc?xsd=xsd0" />
    <MetadataFile FileName="wsScoringDemografico32.xsd" MetadataType="Schema" ID="4c53cabc-8142-497a-ba58-3cda3ca2625d" SourceId="1" SourceUrl="http://10.19.150.224:24884/wsScoringDemografico.svc?xsd=xsd1" />
    <MetadataFile FileName="wsScoringDemografico1.disco" MetadataType="Disco" ID="a284445b-50b3-428c-917d-47d9d79d744e" SourceId="1" SourceUrl="http://10.19.150.224:24884/wsScoringDemografico.svc?disco" />
    <MetadataFile FileName="wsScoringDemografico1.wsdl" MetadataType="Wsdl" ID="610d50e4-2be0-4469-a01e-fccdc949aa13" SourceId="1" SourceUrl="http://10.19.150.224:24884/wsScoringDemografico.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>