<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3a03b844-cfeb-4462-8bd7-7a0807440135" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.19.150.224:24884/wsPreAprobacion.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wsPreAprobacion3.xsd" MetadataType="Schema" ID="5de2dc65-7b4b-4a37-8886-3f2b8cb8fb49" SourceId="1" SourceUrl="http://10.19.150.224:24884/wsPreAprobacion.svc?xsd=xsd1" />
    <MetadataFile FileName="wsPreAprobacion31.xsd" MetadataType="Schema" ID="1eab649f-c280-415c-9169-67aebc216592" SourceId="1" SourceUrl="http://10.19.150.224:24884/wsPreAprobacion.svc?xsd=xsd2" />
    <MetadataFile FileName="wsPreAprobacion1.wsdl" MetadataType="Wsdl" ID="efd9cf75-cc99-4658-a64a-bd93395f694a" SourceId="1" SourceUrl="http://10.19.150.224:24884/wsPreAprobacion.svc?wsdl" />
    <MetadataFile FileName="wsPreAprobacion1.disco" MetadataType="Disco" ID="ac6b00b1-585c-4214-a241-8f3824bfcc11" SourceId="1" SourceUrl="http://10.19.150.224:24884/wsPreAprobacion.svc?disco" />
    <MetadataFile FileName="wsPreAprobacion32.xsd" MetadataType="Schema" ID="1e53c9d2-1c41-4e90-ae70-06aa09200869" SourceId="1" SourceUrl="http://10.19.150.224:24884/wsPreAprobacion.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>